# LearningC-

./: README.md
AbstractConstructor/MyApplication/: AbstractorConstructor.csproj  Program.cs
AbstractConstructor/MyApplication/Properties/: AssemblyInfo.cs
AlgorithmsCSharp/: AlgorithmsCSharp.sln
AlgorithmsCSharp/Array/: Array.sln
AlgorithmsCSharp/Array/Array/: Program.cs
AlgorithmsCSharp/Factorial/: Factorial.sln
AlgorithmsCSharp/Factorial/Factorial/: Program.cs
BookMan/BOOKMAN/: BOOKMAN.sln
BookMan/ConsoleApp1/: ConsoleApp1.sln
BookMan/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
BookMan/LongestCommonPrefix/: LongestCommonPrefix.sln
BookMan/LongestCommonPrefix/LongestCommonPrefix/: LongestCommonPrefix.cs  (+1 more)
BookMan/RomaToInteger/: RomaToInteger.sln
ConnectSql/: ConnectSql.sln
ConnectSql/ConnectSql/: Program.cs
DataTable/: DataTable.sln
DataTable/DataTable/: Program.cs
DemoBinding/: DemoBinding.sln
DemoBinding/DemoBinding/: FormNsd.xaml  FormNsd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nsd.cs
DuNo_FullCT/DuNo_FullCT/: DuNo_FullCT.csproj
DuNo_MotThamSo/DuNo_MotThamSo/: DuNo_MotThamSo.csproj
Home_Practice/P1/: P1.sln
Home_Practice/W2_D3/bt1/bt1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bt1.csproj
Home_Practice/bai3/: bai3.sln
Home_Practice/bt3/: bt3.sln
Interface/IContructor/: IContructor.sln
LearnCSharp/: LearnCSharp.sln
LearnCSharp/LearnCSharp/: LearnCSharp.csproj  Program.cs
MangRangCua/DuNo_DataTable/: DuNo_DataTable.sln
Nested_Class/: Nested_Class.sln
Nested_Class/Nested_Class/: Nested_Class.csproj  Program.cs
ReadMoneyVietNamese/ReadMoneyVietNamese/: Program.cs
ReadNumber/: ReadNumber.sln
ReadNumber/ReadNumber/: Program.cs  ReadNumber.csproj  readNumber.cs
SoDu_GoiDau/SoDu_GoiDau/: SoDu_GoiDau.csproj
StacticInCSharp/: StacticInCSharp.sln
StacticInCSharp/StacticInCSharp/: Program.cs  StacticInCSharp.csproj
TestBindingListView/: TestBindingListView.sln
TestBindingListView/TestBindingListView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Week2/Day2/Expander/Expander/: Expander.csproj  MainWindow.xaml
Week2/Day2/Listbox_Bts/Listbox_Bts/: App.xaml  App.xaml.cs  Listbox_Bts.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week2/Day3/Menu_Image/Menu_Image/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_Image.csproj
(+146 files in other folders)
