<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dance.jpg" />
    <None Remove="sing.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dance.jpg" />
    <Resource Include="sing.png" />
  </ItemGroup>

</Project>
